<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(97, 56, 2);
        }

        #heading {
            height: 300px;
            width: 40%;
            color: wheat;
            margin: 200px auto;
            background-color: rgb(81, 6, 6);
            text-align: center;
            font-size: 25px;
            border: 2px rgb(185, 106, 9) solid;
            padding: 20px;
        }

        #box {
            margin-top: 10px;
        }

        #heading h1 {
            font-size: 50px;
            padding-bottom: 30px;
        }

        input {
            width: 145px;
            height: 30px;
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 50%;
            color: brown;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Current Weather</h1>
        <label for="city">Enter City:</label>
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <div id="box"></div>
    </div>

    <script>
        async function getWeather() {
            try {
                const city = document.getElementById('city').value;
                const apiKey = '70fcfc6b255ddebe8ebaaea28230d46d';
                const apiURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

                const response = await fetch(apiURL);
                const data = await response.json();

                const weatherInfo = document.getElementById('box');
                const temperature = (data.main.temp -273.15).toFixed(2);
                weatherInfo.innerHTML = `<p>Temperature: ${temperature} °C;</p>`;
                weatherInfo.innerHTML += `<p>Humidity: ${data.main.humidity}%</p>`;
                weatherInfo.innerHTML += `<p>Weather: ${data.weather[0].description}</p>`;
            } catch (error) {
                console.error('Error fetching weather data:', error);
            }
        }
    </script>
</body>

</html>